.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 89px;

  .hero {
    position: relative;
    width: 100%;
    height: 450px;
    background: url("./../../../src/assets/icons/home.svg") no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10%;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgb(86 86 86 / 38%);
    }

    .hero-divider {
      position: absolute;
      bottom: -55px;
      right: 0px;
      width: 100%;
      height: 55px;
      background: #559999;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      color: white;
      max-width: 670px;

      h1 {
        font-family: "Monstreal", sans-serif;
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: 40px;
        color: #ffffff;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 28px;
        margin-bottom: 1.5rem;
        color: #f5f5f5;
      }

      .hero-buttons {
        display: flex;
        gap: 34px;
        margin-top: 30px !important;
        button {
          border-radius: 8px;
          border: none;
          cursor: pointer;
          font-size: 1rem;
          font-weight: bold;
          transition: all 0.3s ease;

          &.find-items {
            background: #f9a34b;
            color: white;
          }
          &.find-flights {
            background: #f0fbfb;
            color: #008080;
            padding: 10px 18px 10px 18px;
          }

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }

  .trusted-section {
    text-align: center;
    margin: 50px 0;
    display: grid;
    gap: 34px;

    h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 40px;
      font-weight: 500;

      line-height: 100%;
      color: #122a36;
      margin-bottom: 20px;
    }

    .trusted-icons {
      gap: 90px;

      display: flex;
      justify-content: center;

      img {
        width: 354;
        height: 58;
      }
    }
  }

  .cards-section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
    position: relative;
  }

  .cards-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2mm solid orange;
      box-sizing: border-box;
      border-width: 4px;
    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    position: relative;
    border-radius: 10px;
    overflow: visible;
    gap: 54px;
    .card-title {
      font-size: 22px;
      text-align: center;
      margin-bottom: 15px;
      width: 70%;
    }

    .offer-card {
      width: 100%;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
  }

  .blue-background {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 60%;
    background: #dff5f5;
    z-index: -1;
  }

  .popular-routes {
    text-align: center;
    gap: 72px;
    display: grid;

    h2 {
      font-size: 40px;
      margin-bottom: 20px;
      font-family: "Montserrat", sans-serif;
    }

    .routes-container {
      display: flex;
      justify-content: center;
      gap: 71px;
    }
  }

  .solutions-section {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: bold;
      color: #122a36;
      margin-bottom: 20px;
    }

    .solutions-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px;
      align-items: center;
      padding: 20px;
      position: relative;
      text-align: left;

      .solution {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      .icon {
        width: 50px;
        height: 50px;
      }

      .solution-text {
        h3 {
          font-size: 22px;
          color: #122a36;
          margin-bottom: 24px;
        }

        p {
          font-size: 16px;
          color: #666666;

          line-height: 1.5;
          align-items: center;
        }
      }

      .vertical-divider {
        position: absolute;
        width: 1px;
        background: #ccc;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
      }

      .horizontal-divider {
        position: absolute;
        height: 1px;
        background: #ccc;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .buttons {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      padding: 20px 0;

      .custom-button {
        padding: 12px 24px;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        transition: all 0.3s ease;
        background: #1b3a4b;
        color: white;
        border: none;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      .secondary-button {
        background: #d0e3ebb2;
        color: #1b3a4b;
      }
    }
  }

  .account-selection {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 60px auto;
    text-align: center;
    padding-bottom: 100px;

    h2 {
      font-size: 32px;
      font-weight: 500;
      color: #122a36;
      margin-bottom: 55px;
    }

    .account-options {
      display: flex;
      justify-content: center;
      gap: 186px;
      align-items: stretch;
      position: relative;
      z-index: 1;

      .account-card {
        flex: 1;
        max-width: 312px;
        border: 4px solid #559999;
        overflow: visible;
        background: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 500px;
        height: 574px;
        border-width: 4px;

        .account-header {
          padding: 20px;
          font-size: 22px;
          font-weight: bold;
          color: #122a36;
        }

        .account-body {
          flex-grow: 1;
          padding: 20px;
          font-size: 16px;
          color: #555;
          line-height: 1.5;
        }

        .account-features {
          padding: 20px;
          font-size: 16px;
          background: #f2f2f2;
          height: 319px;
          gap: 24px;

          display: grid;
          align-items: center;
          align-content: center;
          justify-content: center;
          h3 {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 10px;
          }

          ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            li {
              display: flex;
              align-items: center;
              gap: 8px;
              margin-bottom: 8px;
              font-size: 14px;
              text-align: left;
              width: 100%;

              img {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
    }
  }

  .dark-background {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 56%;
    background: #559999;
    z-index: -1;
  }

  .divider-solutions {
    background-color: #559999;

    width: 100%;
    margin: 20px 0;
  }

  .divider-popular-routes {
    background-color: #f9a34b;
    width: 100%;
    margin: 20px 0;
  }
}
